<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdvancedFSM\AdvancedFSM.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PlayerTankController.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Misc\Bullet.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AdvancedFSM\AdvancedFSM.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\AdvancedFSM\NPCTankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvancedFSM\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvancedFSM\PatrolState.cs" Line="22" Column="59" />
      <File FileName="Assets\Scripts\AdvancedFSM\FSMState.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>