<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdvancedFSM/PatrolState.cs">
    <Files>
      <File FileName="Assets/Scripts/Misc/PlayerTankController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wander.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/AdvancedFSM/NPCTankController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleFSM/SimpleFSM.cs" Line="102" Column="70" />
      <File FileName="Assets/Scripts/AdvancedFSM/PatrolState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>